# Stage 1: Build the app
FROM node:20-slim AS builder

WORKDIR /app

# Copy package files and install all dependencies
COPY package*.json ./
RUN npm install

# Copy source files
COPY . .
COPY .env .env


# Build the TypeScript project
RUN npm run build

# Stage 2: Production image
FROM node:20-slim

WORKDIR /app

# Only copy production-ready artifacts
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Install only production dependencies
ENV HUSKY=0
RUN npm install --omit=dev

# Expose the port your app will run on
EXPOSE 3000

# Define default env in case PORT isn't set
ENV PORT=3000

# Start the app
CMD ["node", "dist/src/index.js"]
